##server
server_port=3001

##database
database_name = "api.projectpro"
database_user = "root"
database_pass = ""    
database_host = "localhost"
database_port = "3306"

##token
JWT_KEY = "jwr_projectpro"